PORT=5000
JWT_SECRET=your_jwt_secret_key_here
DROPBOX_TOKEN=sl.B7ieH2iRqBEbwEC9jIK5K5szWFSr0ZNo-LTDc2xyOVQeSBb3ny2fF5zDzg-Sxn2lTHB_FCEXOFmCjMOU3Sqq8VTEN-rgSr-_HU02MqB9A3qdoYycPSzOvMbN-DDskKc_Xxl0_Qm0a3T6